:root {
  --Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
  --Light-Grayish-Blue: hsl(234, 14%, 74%);
  --Grayish-Blue: hsl(233, 13%, 49%);
  --Dark-Grayish-Blue: hsl(232, 13%, 33%);
}

.main {
  height: 100%;
  width: 100%;
  background-color: #f7f7ff;
  display: grid;
  place-items: center;
  position: relative;
}

.container {
  position: absolute;
  top: 0;
  margin: 3em 0;
  /* background-color: blue; */
  width: 100%;
  padding: 0 1.5em;
  z-index: 1;
}

.pricing {
  text-align: center;
  font-size: 2.5em;
  color: var(--Grayish-Blue);
  text-transform: capitalize;
  margin-bottom: 0.5em;
}

.section-one {
  z-index: 2;
}

:is(.annual, .monthly) {
  color: var(--Light-Grayish-Blue);
  font-size: 1em;
  text-transform: capitalize;
  margin: 0 1.5em;
}

.swap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox {
  display: inline-block;
  height: 1.5em;
  width: 3em;
  border-radius: 2em;
  background-color: #8f93ea;
  display: flex;
  align-items: center;
  padding: 0em 0.2em;
  cursor: pointer;
}

.flex-end {
  justify-content: flex-end;
}

.circle {
  display: inline-block;
  height: 1.25em;
  width: 1.25em;
  border-radius: 50%;
  background-color: white;
}

.circle:hover {
  cursor: pointer;
}

.overlay {
  position: absolute;
  width: auto;
  z-index: 0;
  user-select: none;
}

.overlay-right {
  height: 20em;
  top: 0;
  right: 0;
}

.overlay-bottom {
  height: 15em;
  left: 0;
  bottom: 0;
}

.section-two {
  /* padding: 0 1.5em; */
  margin: 4em 0;
  text-transform: capitalize;
  width: 100%;
}

article {
  display: flex;
  flex-direction: column;
  background-color: white;
  font-size: 1.2em;
  padding: 1.5em;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  text-align: center;
  border-radius: 0.85em;
  width: 100%;
  margin: 1.5em 0;
}

.heading {
  font-size: 0.9em;
  color: var(--Grayish-Blue);
}

.price {
  font-size: 2.85em;
  margin: 0.4em 0 0.5em 0;
  font-weight: bolder;
  letter-spacing: 2px;
  color: #4a4c5f;
}

.spans {
  display: flex;
  flex-direction: column;
}

.span {
  padding: 0.9em 0;
  font-size: 0.8em;
  font-weight: bold;
  border-top: 0.5px solid rgb(180, 168, 168);
  border-bottom: 0.5px solid rgb(180, 168, 168);
  color: var(--Grayish-Blue);
}

.btn {
  margin: 1em 0;
  padding: 1em 0;
  text-transform: uppercase;
  letter-spacing: 3px;
  background-color: #8f93ea;
  border: none;
  border-radius: 0.5em;
  color: white;
  font-size: 0.55em;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  font-weight: bolder;
  margin-top: 2em;
  cursor: pointer;
  transition: 400ms ease-in-out;
}

.btn:hover {
  background-color: white;
  color: #8f93ea;
  outline: 1px solid #8f93ea;
}

.article-blue {
  background-color: #8f93ea;
}

.article-blue > :is(.heading, .price, .spans, .span) {
  color: white;
}

.article-blue > .spans .span {
  border-top: 0.5px solid rgb(219, 214, 214);
  border-bottom: 0.5px solid rgb(219, 214, 214);
  color: white;
}

.article-blue > .btn {
  background-color: white;
  color: #8f93ea;
  transition: 400ms ease-in-out;
}

.article-blue > .btn:hover {
  background-color: #8f93ea;
  color: white;
  outline: 1px solid white;
}

@media screen and (min-width: 768px) {
  .container {
    width: 55%;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    width: 40%;
  }
}

@media screen and (min-width: 1366px) {
  .main {
    height: 100vh;
    font-size: 0.9em;
  }

  .container {
    width: fit-content;
  }

  .section-two {
    display: flex;
    align-items: center;
  }

  article {
    width: auto;
    padding: 2em 2.5em;
    margin: 0;
    user-select: none;
  }

  article:nth-child(1) {
    /* background-color: yellow; */
    margin-right: -1em;
  }

  article:nth-child(2) {
    /* background-color: cyan; */
    padding: 3em;
    z-index: 2;
  }

  article:nth-child(3) {
    /* background-color: yellow; */
    margin-left: -1em;
    /* z-index: -1; */
  }
}

@media screen and (min-width: 120em) {
  .main {
    font-size: 1.25em;
  }
}
