:root {
  --heading: #2c3552;
  --sub: #93949b;
}

.main {
  height: 100vh;
  width: 100%;
  background-color: #f9faff;
  position: relative;
}

.bg-pattern {
  position: absolute;
  height: 57vh;
  width: 100%;
  /* display: none; */
}

.bg-circles {
  position: absolute;
  top: 17.5%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.headings {
  position: absolute;
  top: 17.5%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.heading {
  font-size: 1.65em;
  color: var(--heading);
  font-weight: 600;
  letter-spacing: 0.25px;
  margin-bottom: 0.25em;
}

.sub-heading {
  color: var(--sub);
  /* color: #f9faff; */
  font-weight: 400;
  font-size: 0.9em;
}

.container {
  position: absolute;
  height: auto;
  width: 37%;
  background-color: #ffffff;
  border-radius: 0.5em;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.inner-container {
  padding: 2.5em;
  border-bottom: 1px solid #b3b5be;
}

.inner-container-two {
  padding: 2.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-one {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-one > div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-views {
  font-size: 0.85em;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  color: var(--sub);
}

.price {
  font-size: 2.4em;
  color: var(--heading);
  letter-spacing: 1px;
  font-weight: 600;
}

.per-month {
  color: var(--sub);
  font-weight: 400;
  font-size: 0.85em;
  padding: 0 0.25em;
}

.section-two {
  padding: 1em 0;
  /* background-color: blue; */
}

.input-range {
  width: 100%;
}

input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  background: #78ebdc;
  border-radius: 2em;
  cursor: pointer;
  height: 0.7em;
  width: 100%;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 22px;
  height: 22px;
  /* background-image: url("../public/icon-slider.svg"); */
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #1a9482;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.switch {
  position: relative;
  display: inline-block;
  height: 1.5em;
  width: 3em;
  background-color: #78ebdc;
  border-radius: 10em;
  cursor: pointer;
  padding: 0.5em 0 0.5em 0;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0%;
  height: 1.2em;
  width: 1.2em;
  margin: 0.2em;
  background-color: white;
  transition: 400ms ease-in-out;
  border-radius: 50%;
}

.right {
  position: absolute;
  cursor: pointer;
  top: 0;
  right: 0%;
  height: 1.2em;
  width: 1.2em;
  margin: 0.2em;
  background-color: white;
  transition: 400ms ease-in-out;
  border-radius: 50%;
}

.section-three {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.85em;
}

.section-three > * {
  margin: 0 0.65em;
}

.billing {
  font-weight: 400;
  text-transform: capitalize;
  color: var(--sub);
  letter-spacing: 0.25px;
}

.discount {
  background-color: rgb(243, 183, 183);
  padding: 0.2em 0.9em;
  border-radius: 2em;
  font-weight: 600;
  font-size: 0.75em;
  color: red;
}

article {
  display: flex;
  align-items: center;
}

.title {
  font-size: 0.8em;
  letter-spacing: 0.5px;
  color: var(--sub);
  margin-left: 0.85em;
}

.btn {
  padding: 0.95em 2.5em;
  border-radius: 1em;
  font-size: 0.95em;
  font-weight: 600;
  letter-spacing: 0.4px;
  background-color: #293356;
  border: none;
  color: white;
  transition: 400ms ease-in-out;
}

.btn:hover {
  border-radius: 2em;
  cursor: pointer;
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

@media screen and (max-width: 600px) {
  .main {
    width: 100%;
  }

  .bg-pattern {
    position: absolute;
    height: 50%;
    width: 100%;
  }

  .bg-circles {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .headings {
    position: absolute;
    top: 17.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 0.8em;
    width: 100%;
    padding: 0 2em;
  }

  .heading {
    font-size: 1.65em;
    color: var(--heading);
    font-weight: 600;
    letter-spacing: 0.25px;
    margin-bottom: 0.25em;
  }

  .sub-heading {
    /* padding: 0 5em; */
    width: 60%;
    margin: auto;
  }

  .container {
    width: 80%;
    top: 50%;
    font-size: 0.85em;
  }

  .section-one {
    flex-direction: column;
  }

  .section-three {
    font-size: 0.65em;
  }

  .inner-container-two {
    flex-direction: column;
  }

  .inner-container-two > * {
    margin: 0.5em 0;
  }
}

@media screen and (max-width: 768px) and (min-width: 601px) {
  .container {
    width: 60%;
  }
}

@media screen and (min-width: 120em) {
  .main {
    font-size: 1.35em;
  }
}
